{
  "name": "swarm-alright",
  "version": "0.3.0",
  "description": "Autonomous system↔worker runs — Go host (OpenCode + Ollama Cloud). Build from go-swarm/.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "cd go-swarm && go build -o swarm.exe .",
    "test": "cd go-swarm && go test ./...",
    "check": "cd go-swarm && go vet ./... && go test ./... && go build -o swarm_check.exe ."
  }
}
